<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="unittest-relearn" Version="11000" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/udemy1-testing.cpp"/>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/udemy1-testing.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-pedantic-errors;-g;-O0;-pedantic;-W;-fopenmp;-std=c++20;-Wall" C_Options="-Wmain;-pedantic-errors;-g;-O0;-pedantic;-W;-fopenmp;-std=c++20;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="../unittest-relearn/include/"/>
        <IncludePath Value="../relearn_dl/include/"/>
        <IncludePath Value="../relearn_sl/include/"/>
        <IncludePath Value="../udemy1/include/"/>
      </Compiler>
      <Linker Options="-fopenmp;-O0" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/"/>
        <Library Value="libudemy1.so"/>
        <Library Value="libgtest.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="unittest-relearn" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
