<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="udemy1" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="assignment">
      <File Name="src/a10.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="exercise">
      <VirtualDirectory Name="e18">
        <File Name="src/e18_class.cpp"/>
        <File Name="src/e18_class.hpp"/>
      </VirtualDirectory>
      <File Name="src/e18.cpp"/>
      <VirtualDirectory Name="e17">
        <File Name="src/e17_class.cpp"/>
        <File Name="src/e17_class.hpp"/>
      </VirtualDirectory>
      <File Name="src/e17.cpp"/>
      <VirtualDirectory Name="e16">
        <File Name="src/e16_classes.cpp"/>
        <File Name="src/e16_classes.hpp"/>
      </VirtualDirectory>
      <File Name="src/e16.cpp"/>
      <VirtualDirectory Name="e15">
        <File Name="src/basederived.cpp"/>
        <File Name="src/basederived.hpp"/>
        <File Name="src/accounts.cpp"/>
        <File Name="src/accounts.hpp"/>
      </VirtualDirectory>
      <File Name="src/e15.cpp"/>
      <VirtualDirectory Name="e13">
        <File Name="src/account.hpp"/>
        <File Name="src/account.cpp"/>
      </VirtualDirectory>
      <File Name="src/e14.cpp"/>
      <File Name="src/e13.cpp"/>
      <File Name="src/e12.cpp"/>
      <File Name="src/e11.cpp"/>
      <File Name="src/e10.cpp"/>
    </VirtualDirectory>
    <File Name="src/runall.cpp"/>
    <VirtualDirectory Name="practice">
      <File Name="src/s12_test_debugger.cpp"/>
      <File Name="src/testing_ground.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="challenge">
      <File Name="src/s17c.cpp"/>
      <File Name="src/s16c.cpp"/>
      <VirtualDirectory Name="s16c">
        <File Name="src/s16c_class.cpp"/>
        <File Name="src/s16c_class.hpp"/>
      </VirtualDirectory>
      <File Name="src/s15c.cpp"/>
      <VirtualDirectory Name="s15c">
        <File Name="src/s15c_trust_account.cpp"/>
        <File Name="src/s15c_trust_account.hpp"/>
        <File Name="src/s15c_checking_account.cpp"/>
        <File Name="src/s15c_checking_account.hpp"/>
        <File Name="src/s15c_account_util.cpp"/>
        <File Name="src/s15c_account_util.hpp"/>
        <File Name="src/s15c_savings_account.cpp"/>
        <File Name="src/s15c_savings_account.hpp"/>
        <File Name="src/s15c_account.cpp"/>
        <File Name="src/s15c_account.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="s14c">
        <File Name="src/mystring.cpp"/>
        <File Name="src/mystring.hpp"/>
      </VirtualDirectory>
      <File Name="src/s14c.cpp"/>
      <VirtualDirectory Name="s13c">
        <File Name="src/movie.cpp"/>
        <File Name="src/movie.hpp"/>
        <File Name="src/movies.cpp"/>
        <File Name="src/movies.hpp"/>
      </VirtualDirectory>
      <File Name="src/s13c.cpp"/>
      <File Name="src/s12c.cpp"/>
      <File Name="src/s11c.cpp"/>
      <File Name="src/s10c.cpp"/>
      <File Name="src/s9c.cpp"/>
      <File Name="src/s8c.cpp"/>
      <File Name="src/s7c.cpp"/>
      <File Name="src/s6c.cpp"/>
      <File Name="src/s4c.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/udemy1.hpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="CLANG" DebuggerType="LLDB Debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic-errors;-g;-O0;-pedantic;-W;-fopenmp;-std=c++17;-Wall" C_Options="-pedantic-errors;-g;-O0;-pedantic;-W;-fopenmp;-std=c++17;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="CLANG-14" DebuggerType="LLDB Debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
